HUGGINGFACEHUB_API_TOKEN = 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
CHAINLIT_AUTH_SECRET=$655Nif?~LL$J?Uk-VXuX-x9*rucTCp$QadMB9ZK6Mv%6qz^R5=Z-zDZyw_sKS9%
LITERAL_API_KEY = lsk_WRTqGpb9nnahxX1IdwEAtizZLv2BjVtTHJbUBB4
